Algoritmo sin_titulo
	Definir var1 Como Entero
	Escribir "Ingrese un número del 1 al 12"
	Leer var1
	
	Segun var1 Hacer
		1:
			Escribir "Su número pertenece al mes de enero"
		2:
			Escribir "Su número pertenece al mes de febrero"
		3:
			Escribir "Su número pertenece al mes de marzo"
		4:
			Escribir "Su número pertenece al mes de abril"
		5:
			Escribir "Su número pertenece al mes de mayo"
		6:
			Escribir "Su número pertenece al mes de junio"
		7:
			Escribir "Su número pertenece al mes de julio"
		8:
			Escribir "Su número pertenece al mes de agosto"
		9:
			Escribir "Su número pertenece al mes de septiembre"
		10:
			Escribir "Su número pertenece al mes de octubre"
		11:
			Escribir "Su número pertenece al mes de noviembre"
		12:
			Escribir "Su  número pertenece al mes de diciembre"
		De Otro Modo:
			Escribir "Mensaje de error"
	FinSegun
	
	
FinAlgoritmo
