//Realizar una función que permita obtener el término n de la sucesión de Fibonacci. La suce-
//sión de Fibonacci es la sucesión de los siguientes números:
//1, 1, 2, 3, 5, 8, 13, 21, 34, ...
//Donde cada uno de los números se calcula sumando los dos anteriores a él. Por ejemplo:
//La sucesión del número 2 se calcula sumando (1+1)
//Análogamente, la sucesión del número 3 es (1+2),
//Y la del 5 es (2+3),
//Y así sucesivamente...
//La sucesión de Fibonacci se puede formalizar de acuerdo a la siguiente fórmula:
//Fibonacci (n) = Fibonacci (n-1) + Fibonacci (n-2) para todo n > 1
//Fibonacci (n) = 1 para todo n <= 1
//Por lo tanto, si queremos calcular el término "n" debemos escribir una función que reciba
//como argumento el valor de "n" y que calcule la serie hasta llegar a ese valor.
//Para conocer más acerca de la serie de Fibonacci consultar el siguiente link: https://quant-
//dare.com/numeros-de-fibonacci/

Funcion result <- fibo (n)
	definir a, b, c, d, i, cant Como Entero
	a=1
	b=1
	cant= trunc(n/2)
	Para i<- 1 Hasta cant-1  hacer
		c=a+b
		d= b+c 
		a=c
		b=d
		escribir "1 1 ", c, " ", d sin saltar
		
	Fin Para
	si n mod 2<> 0 entonces
		c=a+d
		escribir " ", c, " "
	finsi
Fin Funcion

Algoritmo e12_fibona
	definir n como entero 
	escribir "escribir ingrese un número entero"; leer n
	escribir fibo(n) Sin Saltar
	
	
FinAlgoritmo
	
