//Realizar un programa que lea 5 números (comprendidos entre 1 y 20) e imprima el número
//ingresado seguido de tantos asteriscos como indique su valor. Por ejemplo:
//	5 *****
//	3 ***
//	11 ***********
//	2 **
//	9 *********

Algoritmo cinco_numeros
	Definir a,b,n, x como entero
	Escribir "Ingrese un numero entre el 1 y el 20: "; Leer n
	Escribir n " " Sin Saltar 
	Para a = 1 Hasta n Hacer
		Escribir "*" Sin Saltar
	FinPara
	
	Escribir ""
	Escribir "Ingrese un numero entre el 1 y el 20: "; Leer n
	Escribir n " " Sin Saltar 
	Para a = 1 Hasta n Hacer
		Escribir "*" Sin Saltar
	FinPara
	
	Escribir ""
	Escribir "Ingrese un numero entre el 1 y el 20: "; Leer n
	Escribir n " " Sin Saltar 
	Para a = 1 Hasta n Hacer
		Escribir "*" Sin Saltar
	FinPara
	
	Escribir ""
	Escribir "Ingrese un numero entre el 1 y el 20: "; Leer n
	Escribir n " " Sin Saltar 
	Para a = 1 Hasta n Hacer
		Escribir "*" Sin Saltar
	FinPara
	
	Escribir ""
	Escribir "Ingrese un numero entre el 1 y el 20: "; Leer n
	Escribir n " " Sin Saltar 
	Para a = 1 Hasta n Hacer
		Escribir "*" Sin Saltar
	FinPara
	
FinAlgoritmo
